MONGO_URI=mongodb+srv://CaviteVenture:1NPpZhySewdkl46B@caviteventure.8ilpx.mongodb.net/CaviteVenture
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER=super093358@gmail.com
EMAIL_PASS=rhit knby acuj xsfg
CLOUDINARY_CLOUD_NAME=ddobzzim4
CLOUDINARY_API_KEY=459747756215818
CLOUDINARY_API_SECRET=95ZazD4xYUTE9fc9f8qHHgFMH2c